WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Canvas>
            <Canvas.Resources>
                <PathGeometry x:Key="myPath">
                    <PathFigure StartPoint="300,350" IsClosed="True">
                        <BezierSegment Point1="300,350" Point2="-100,200" Point3="0,150"/>
                        <BezierSegment Point1="0,150" Point2="200,0" Point3="600,150"/>
                        <BezierSegment Point1="600,150" Point2="700,200" Point3="300,350" />
                    </PathFigure>
                </PathGeometry>
                <!--<PathGeometry x:Name="myPath1">
                    <PathFigure StartPoint="300,350" IsClosed="True">
                        <BezierSegment Point1="300,350" Point2="-100,200" Point3="0,150"/>
                        <BezierSegment Point1="0,150" Point2="200,0" Point3="600,150"/>
                        <BezierSegment Point1="600,150" Point2="700,200" Point3="300,350" />
                    </PathFigure>
                </PathGeometry>-->
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="110"/>
                    <Setter Property="Width" Value="110"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="1x">
                                        <DoubleAnimationUsingPath PathGeometry="{StaticResource myPath}" Storyboard.TargetProperty="(Canvas.Top)" Source="Y" Duration="0:0:10" RepeatBehavior="Forever"/>
                                        <DoubleAnimationUsingPath PathGeometry="{StaticResource myPath}" Storyboard.TargetProperty="(Canvas.Left)" Source="X" Duration="0:0:10"  RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:3" To="0.4" AutoReverse="True" RepeatBehavior="Forever" />
                                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:3" To="150" AutoReverse="True" RepeatBehavior="Forever" />
                                        <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:3" To="150" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Resources>
            <Path Stroke="White" StrokeThickness="3" Data="{StaticResource myPath}" Canvas.Left="150"></Path>
            <Image Source="C:\Users\User\source\repos\WpfApp14\WpfApp14\bin\Debug\Camera.png" Canvas.Left="552" Canvas.Top="215" />
            <Image Source="C:\Users\User\source\repos\WpfApp14\WpfApp14\bin\Debug\Laptop (2).png" Canvas.Left="508" Canvas.Top="46" />
            <Image Source="C:\Users\User\source\repos\WpfApp14\WpfApp14\bin\Debug\smartphone.png" Canvas.Left="196" Canvas.Top="37" />
            <Image Source="C:\Users\User\source\repos\WpfApp14\WpfApp14\bin\Debug\laptop.png" Canvas.Left="161" Canvas.Top="225" />
            <Image Source="C:\Users\User\source\repos\WpfApp14\WpfApp14\bin\Debug\tablet.png" Canvas.Left="345" Canvas.Top="298" />
        </Canvas>
    </Grid>
</Window>
